@import '~bootstrap/less/bootstrap.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '/assets/fonts/bootstrap/';
@fa-font-path: '/assets/fonts/font-awesome/';
@eric-font-path: '/assets/fonts/EricssonCapitalTT.ttf';


//Importing UISDK Assets Library
@import '../assets/css/assets.css';
@import '../assets/css/systemBar.css';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@font-face {
  font-family: "Ericsson Capital TT";
  src: url(@eric-font-path);
}
/* inject:less */
@import 'main/main';
@import '../components/navbar/navbar';
/* endinject */
