#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-family: "Ericsson Capital TT";
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}

.running {
  color: #89ba17 //Ericsson Green
}

.stopped {
  color: #f08a00; //Ericsson Orange
}

.borderless td, .borderless th {
  border: none !important;
  line-height: 0;
}

.ericssonFont {
  font-family: 'Ericsson Capital TT';
}

.charLimit {
  width: 100px !important;
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.heading {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: solid darkgray;
}

.rowSpacing {
  margin-bottom: 10px;
}
